# this file is used to set environment variables for the local development environment. If you need to override any of these
# values then source this file in your shell before bringing up fastapi.
export ACCESS_TOKEN_EXPIRE_SECONDS=60
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export ENP_DB_NAME=va-enp-api-db
export NAPI_DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/notification_api
export NAPI_DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/notification_api
export ENP_DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5433/va-enp-api-db
export ENP_DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5433/va-enp-api-db
export ENP_ADMIN_SECRET_KEY=not-very-secret
export ENV=local