# this file is used to set environment variables for the local development environment
ACCESS_TOKEN_EXPIRE_SECONDS=60
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
ENP_DB_NAME=va-enp-api-db
NAPI_DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/notification_api
NAPI_DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/notification_api
ENP_DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5433/va-enp-api-db
ENP_DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5433/va-enp-api-db
ENP_ADMIN_SECRET_KEY=not-very-secret
ENV=local