# file used when running the application locally (non-dockerized)
AWS_ACCESS_KEY_ID=
AWS_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=
DB_NAME=va-enp-api-db
DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/va-enp-api-db
DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/va-enp-api-db
ENV=local