AWS_REGION=us-gov-west-1
ENP_ALGORITHM=HS256
ENP_ACCESS_TOKEN_EXPIRE_SECONDS=60
ENV=dev
MAX_RETRIES=2886
RATE_LIMIT=1800
OBSERVATION_PERIOD=60
RATE_LIMIT_STRATEGY=WindowedRateLimitStrategy
DAILY_RATE_LIMIT=100
DAILY_RATE_LIMIT_STRATEGY=NoOpRateLimitStrategy