AWS_REGION=us-gov-west-1
ENP_ALGORITHM=HS256
ENP_ACCESS_TOKEN_EXPIRE_SECONDS=60
ENV=prod
MAX_RETRIES=2886
RATE_LIMIT_STRATEGY=NoOpRateLimitStrategy
# Rate limiting disabled in production - using NoOpRateLimitStrategy
# RATE_LIMIT=1800
# OBSERVATION_PERIOD=60
# DAILY_RATE_LIMIT=100
