# this file is used by docker-compose-local.yml to set environment variables for the local development environment
API_DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@postgres:5432/notification_api
API_DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@postgres:5432/notification_api
AWS_ACCESS_KEY_ID=test
AWS_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=test
DB_NAME=va-enp-api-db
DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@postgres:5432/enp_api
DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@postgres:5432/enp_api
ENP_ADMIN_SECRET_KEY=not-very-secret
